
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');

		body {
			font-family: "Mali";
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(90deg, #ba5370 0%, #f4e2d8 95%);
			color: white;
		}

		.card {
			background: rgb(255, 255, 255);
			text-align: center;
			color: #222;
			width: 60%;
			border-radius: 14px;
			margin-bottom: 10px;
			padding: 2%;
		}

		.link {
			background: rgb(88, 74, 74);
			color: white;
			border-radius: 15px;
			width: 20%;
			padding: 1%;
			text-align: center;
			transition: all 0.1s;
			text-decoration: none;
			
		}
	</style>
</head>

<body>
	<div class="card">
		<h1>Hello World! 👋🌸✨</h1>
		<h1>I'm Apitchaya Radchakit</h1>
	</div>
	<a class="link" href="./profile/index.html">MY PROFILE</a>

</body>

</html>